Chr2	sequence_0	exon	10002	10602	.	+	.	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	CDS	10585	10602	.	+	0	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	start_codon	10585	10587	.	+	0	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	CDS	10705	10777	.	+	0	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	exon	10705	10777	.	+	.	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	CDS	10887	10935	.	+	2	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	exon	10887	10935	.	+	.	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	CDS	11262	11385	.	+	1	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	exon	11262	11385	.	+	.	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	CDS	11502	11606	.	+	0	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	exon	11502	11826	.	+	.	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr2	sequence_0	stop_codon	11604	11606	.	+	0	transcript_id "generegion_2.t1"; gene_id "generegion_2"
