scaffold_3	sequence_3	exon	10002	11376	.	+	.	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	CDS	11359	11376	.	+	0	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	start_codon	11359	11361	.	+	0	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	CDS	11509	11581	.	+	0	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	exon	11509	11581	.	+	.	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	CDS	11695	11743	.	+	2	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	exon	11695	11743	.	+	.	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	CDS	12065	12188	.	+	1	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	exon	12065	12188	.	+	.	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	CDS	12277	12384	.	+	0	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	exon	12277	12568	.	+	.	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
scaffold_3	sequence_3	stop_codon	12382	12384	.	+	0	transcript_id "Carubv10014931m.v1.0"; gene_id "Carubv10014931m.g.v1.0"
