A03	sequence_1	exon	10002	10712	.	+	.	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	CDS	10695	10712	.	+	0	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	start_codon	10695	10697	.	+	0	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	CDS	10865	10937	.	+	0	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	exon	10865	10937	.	+	.	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	CDS	11079	11127	.	+	2	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	exon	11079	11127	.	+	.	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	CDS	11215	11338	.	+	1	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	exon	11215	11338	.	+	.	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	CDS	11519	11626	.	+	0	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	exon	11519	11832	.	+	.	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
A03	sequence_1	stop_codon	11624	11626	.	+	0	transcript_id "Brara.C04089.1.v1.3"; gene_id "Brara.C04089.v1.3"
