supercontig_162	sequence_2	CDS	10002	10115	.	+	0	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	exon	10002	10115	.	+	.	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	start_codon	10002	10004	.	+	0	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	CDS	10555	10627	.	+	0	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	exon	10555	10627	.	+	.	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	CDS	10778	10826	.	+	2	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	exon	10778	10826	.	+	.	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	CDS	11216	11339	.	+	1	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	exon	11216	11339	.	+	.	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	CDS	12939	13049	.	+	0	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	exon	12939	13049	.	+	.	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
supercontig_162	sequence_2	stop_codon	13047	13049	.	+	0	transcript_id "evm.TU.supercontig_162.11"; gene_id "evm.TU.supercontig_162.11"
