scaffold_5	sequence_4	exon	10002	10262	.	-	.	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	CDS	10176	10262	.	-	0	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	start_codon	10176	10178	.	-	0	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	CDS	10533	10671	.	-	1	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	exon	10533	10671	.	-	.	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	CDS	10816	10829	.	-	0	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	exon	10816	10829	.	-	.	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	CDS	10918	11041	.	-	1	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	exon	10918	11041	.	-	.	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	CDS	11333	11381	.	-	2	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	exon	11333	11381	.	-	.	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	CDS	11482	11554	.	-	0	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	exon	11482	11554	.	-	.	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	CDS	11700	11717	.	-	0	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	exon	11700	11755	.	-	.	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
scaffold_5	sequence_4	stop_codon	11715	11717	.	-	0	transcript_id "Thecc1EG026255t1.CGDv1.1"; gene_id "Thecc1EG026255.CGDv1.1"
